##SIT
server.port=80
logging.level.root=WARN
logging.level.com.springboot.jms=DEBUG
#spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.springboot.jms,com.springboot.sms
##For JBoss Deployment Usage
#server.servlet.path = /*